APPLICATION=com.inetkr.cleaner
COMPILE_SDK=36
MIN_SDK=24
TARGET_SDK=36
VERSION_CODE=1
VERSION_NAME=1.0.0
BASE_URL_DEV=https://dev.api.example.com
BASE_URL_STG=https://stg.api.example.com
BASE_URL_PROD=https://prod.api.example.com
APP_NAME=InetKR Cleaner